{
  "name": "clase-2-nodejs",
  "version": "1.0.0",
  "description": "clase 2 del curso de Node.js",
  "main": "1.http.js",
  "scripts": {
    "dev:1": "nodemon 1.http.js",
    "dev:2": "nodemon 2.routing.js",
    "dev:3": "node --watch 3.express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieegoludee/node-js-repository.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "express"
  ],
  "author": "diegoludev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dieegoludee/node-js-repository/issues"
  },
  "homepage": "https://github.com/dieegoludee/node-js-repository#readme",
  "devDependencies": {
    "nodemon": "3.0.2",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
